#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 06 12:50:12 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=connection_experienceImpl.xml,global.xml
